{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Pidgy (Debug)",
      "runtimeExecutable": "xcodebuild",
      "runtimeArgs": ["-scheme", "Pidgy", "-configuration", "Debug", "build"],
      "port": null
    },
    {
      "name": "Pidgy (Build & Run Current Workspace)",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["${workspaceFolder}/script/build_and_run.sh", "run"],
      "port": null
    }
  ]
}
